# Supabase設定
VITE_SUPABASE_URL=https://cqwtycnvrcfujhmhnhma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxd3R5Y252cmNmdWpobWhuaG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDE3NDIsImV4cCI6MjA4MTA3Nzc0Mn0.CSxo9CrvTpkEXcAc1wYp8MIOM5ivxErN_FjtqLVF02Q